# myQaCodingChallenge

./: README.md  pom.xml
.circleci/: config.yml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3034524306.html
src/main/java/api/base/: APIServicesBase.java  Constants.java
src/main/java/api/exception/: RestAssuredFailException.java
src/main/java/api/model/: AddressDTO.java  AlbumsDTO.java  CommentsDTO.java  CompanyDTO.java  PhotosDTO.java  PostsDTO.java  TodosDTO.java  UsersDTO.java
src/main/java/api/service/: ApplicationService.java
src/main/java/api/service/impl/: ApplicationServiceImpl.java
src/main/java/api/services/: ApplicationService.java
src/test/java/base/: Runner.java
src/test/java/features/: Test.feature
src/test/java/steps/: ApiTest.java  StepDefinition.java
